/* Még ez nincs kész (remélem jól commenteltem xD)*/

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
        <link rel="shortcut icon" href="../Images/favicon.png">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header class="fixed-bar"> <h1 class="page-title">Mike's World</h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>Contact</li>
            </ul>
        </nav>
        
    </body>
</html> 
